<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css" integrity="sha512-XWTTruHZEYJsxV3W/lSXG1n3Q39YIWOstqvmFsdNEEQfHoZ6vm6E9GK2OrF6DSJSpIbRbi+Nn0WDPID9O7xB2Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    
    <title>Filler Episodes | Home</title>
</head>
<body class="bg-light" style="font-family: 'Varela Round', sans-serif;">
    
    <!-- Navigation -->
    <nav class="navbar navbar-light bg-warning navbar-expand-lg border-bottom border-dark border-5">
        <div class="container py-2 px-0">
            <a href="#" class="navbar-brand text-dark">
                <img src="img/Atlassian Icon.svg" alt="">
                <span class="fw-bold">Filler Episodes</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Nav Items -->
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto text-dark">
                  <li class="nav-item fs-5 me-4">
                    <a href="shows.html" class="nav-link">Shows</a>
                  </li>
                  <li class="nav-item fs-5 me-4">
                    <a href="#" class="nav-link">Sign In</a>
                  </li>
                  <li class="nav-item fs-5 me-4">
                    <a href="#" class="nav-link">Contact</a>
                  </li>
                </ul>
            </div>    
        </div>
    </nav>

    <!-- Carousel Showcase -->

    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        
        <!-- Carousel Items -->
        <div class="carousel-inner">

          <div class="carousel-item active" data-bs-interval="10000">
            <img src="img/kyojuro-rengoku-demon-slayer-hd-wallpaper-1920x1080.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item" data-bs-interval="2000">
            <img src="img/bokuwa.jpeg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="img/Naruto-Shippuuden-1.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="img/jjk.jpg" class="d-block w-100" alt="...">
          </div>

        </div>

        <!-- Carousel buttons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
    </div>


    <!-- Filler About -->

    <section class="p-5">
        <div class="container mt-5">
            <h2 class="text-center text-dark my-4">No more fillers! - Begin your search</h2>
            <p class="lead text-center text-muted px-5 mb-5">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum rem natus consequuntur. Dolorum iste similique obcaecati, neque dolore repellendus cupiditate!
            </p>

    <!-- Search Lists -->

            <section class="pb-5">
                <div class="container">
                    <div class="input-group shows-input justify-content-center">
                        <form class="d-flex flex-column flex-md-row ">
                            <input class="form-control mt-2 me-2 py-2 pe-5 rounded-pill" type="search" placeholder="Search lists">
                            <button class="btn btn-dark mt-2 px-5 rounded-pill" type="submit">Search</button>
                        </form> 
                    </div>
                </div>
                
            </section>

    <!-- More details section -->

            <div class="row g-3">

                <div class="col-md-6 col-lg-4">
                    <div class="card bg-dark text-white">
                        <div class="card-body text-center pb-4">
                            <img src="img/instructor2.jpg" alt="" class="rounded-circle" width="150px" height="150px">
                            <h2 class="card-title my-3">Become a contributor</h2>
                            <p class="card-text my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque corrupti quia esse alias ipsa velit expedita excepturi optio dignissimos.</p>
                            <button class="btn btn-outline-warning">Join</button>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-6 col-lg-4">
                    <div class="card bg-dark text-white">
                        <div class="card-body text-center pb-4">
                            <img src="img/lesean.png" alt="" class="rounded-circle" width="150px" height="150px">
                            <h2 class="card-title my-3">Manga reference index</h2>
                            <p class="card-text my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque corrupti quia esse alias ipsa velit expedita excepturi optio dignissimos.</p>
                            <button class="btn btn-outline-warning">Get Access!</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card bg-dark text-white">
                        <div class="card-body text-center pb-4">
                            <img src="img/animeguy.jpg" alt="" class="rounded-circle" width="150px" height="150px">
                            <h2 class="card-title my-3">Discord Channel</h2>
                            <p class="card-text my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque corrupti quia esse alias ipsa velit expedita excepturi optio dignissimos.</p>
                            <button class="btn btn-outline-warning">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->

    <section class="container p-3">

        <h2 class="text-center text-dark mb-5">Frequently Asked Questions</h2>

        <div class="accordion accordian-flush" id="accordion-main">
            <!-- Item 1 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#contentOne">
                        <b>What is filler?</b>
                    </button>
                </h2>
                <div id="contentOne" class="accordion-collapse collapse"  data-bs-parent="#accordion-main">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi corrupti a consequatur amet earum eos velit distinctio, ducimus quam repellat dolores architecto! Deserunt possimus eligendi suscipit id repudiandae fugit, molestiae eaque modi qui non ratione amet! Qui, distinctio illo.</div>
                </div>
            </div>

            <!-- Item 2 -->

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#contentTwo">
                        <b>Why does anime have filler episodes?</b>
                    </button>
                </h2>
                <div id="contentTwo" class="accordion-collapse collapse"  data-bs-parent="#accordion-main">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consectetur molestias soluta nihil quia nostrum, nobis quis? Reiciendis, autem nam sit perspiciatis ipsa, nihil odit facilis consequuntur eos iusto quas?</div>
                </div>
            </div>

            <!-- Item 3 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#contentThree">
                        <b>Why skip anime filler?</b>
                    </button>
                </h2>
                <div id="contentThree" class="accordion-collapse collapse"  data-bs-parent="#accordion-main">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consectetur molestias soluta nihil quia nostrum, nobis quis? Reiciendis, autem nam sit perspiciatis ipsa, nihil odit facilis consequuntur eos iusto quas?</div>
                </div>
            </div>
    
    
        </div>
    </section>

    <!-- Popular Shows-->
    <section class="container p-3 flex-md-row">
        <h2 class="text-center text-dark my-4">Popular Shows</h2>

        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="card text-bg-dark">
                    <a href=""><img src="img/c1.jpg" class="card-img pop-card-img" alt="..."></a>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card text-bg-dark">
                    <a href=""><img src="img/c6.jpg" class="card-img pop-card-img" alt="..."></a>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card text-bg-dark">
                    <a href=""><img src="img/c3.jpg" class="card-img pop-card-img" alt="..."></a>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card text-bg-dark">
                    <a href=""><img src="img/c5.jpg" class="card-img pop-card-img" alt="..."></a>
                </div>
            </div>
        </div>



    </section>
  

    <!-- Footer -->

    <footer class="p-5 mt-5 bg-dark text-light text-center">
        <div class="container">
            <p class="lead text-muted">Copyright &copy; 2022 Netherscope Inc.</p>
        </div>

        <div class="container p-1">
            <a href="#" style="color: white;"><i class="bi-facebook mx-2" style="font-size: 30px"></i></a>
            <a href="#" style="color: white;"><i class="bi-instagram mx-2" style="font-size: 30px"></i></a>
            <a href="#" style="color: white;"><i class="bi-twitter mx-2" style="font-size: 30px"></i></a>  
        </div>
    </footer>
    
   
    <!-- <script src="js/bootstrap.min.js"></script>  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.min.js" integrity="sha512-8Y8eGK92dzouwpROIppwr+0kPauu0qqtnzZZNEF8Pat5tuRNJxJXCkbQfJ0HlUG3y1HB3z18CSKmUo7i2zcPpg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>